spring.application.name=Telegam_Bot

spring.config.import=classpath:database.properties, classpath:telegramAPI.properties

telegram.bot.username=${bot_username}
telegram.bot.token=${bot_token}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${datasource_url}
spring.datasource.username=${datasource_username}
spring.datasource.password=${datasource_password}
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update
